<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qlo-3X-yqK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_estudosGerais" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="idade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSV-IR-tAe">
                                <rect key="frame" x="20" y="88" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlB-d7-zZA">
                                <rect key="frame" x="139" y="144" width="42" height="30"/>
                                <state key="normal" title="Enviar"/>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sNf-hL-snO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Legal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn2-iw-b0d">
                                <rect key="frame" x="20" y="206" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantos anos você tem?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVm-Le-Bfd">
                                <rect key="frame" x="20" y="52" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QI4-Ne-CVz">
                                <rect key="frame" x="20" y="266" width="280" height="241"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="label" destination="GVm-Le-Bfd" id="hdq-oO-9kE"/>
                        <outlet property="textField" destination="XSV-IR-tAe" id="e7z-od-Oq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="336"/>
        </scene>
        <!--Dois-->
        <scene sceneID="CeA-LE-VPy">
            <objects>
                <viewController title="Dois" id="c0V-PL-Xsd" customClass="DoisViewController" customModule="ios_estudosGerais" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZV-vD-bHV"/>
                        <viewControllerLayoutGuide type="bottom" id="dYz-AM-FxD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bG-Og-Icz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Idade do Gato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr1-c4-iIy">
                                <rect key="frame" x="106" y="20" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOX-1p-sDS">
                                <rect key="frame" x="132" y="132" width="56" height="30"/>
                                <state key="normal" title="Calcular"/>
                                <connections>
                                    <action selector="calcular:" destination="c0V-PL-Xsd" eventType="touchUpInside" id="jmn-vH-zJt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Idade do gato" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KaK-DR-scp">
                                <rect key="frame" x="89" y="78" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlK-No-uCg">
                                <rect key="frame" x="20" y="176" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8Fl-zo-CeJ">
                                <rect key="frame" x="40" y="231" width="240" height="192"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="buttonCalcular" destination="oOX-1p-sDS" id="xfD-gO-29h"/>
                        <outlet property="idadeReal" destination="KaK-DR-scp" id="LzV-rm-c5d"/>
                        <outlet property="resultado" destination="dlK-No-uCg" id="2wh-MY-cU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wq-Rp-xtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="964"/>
        </scene>
        <!--Tres View Controller-->
        <scene sceneID="Jgi-5q-cf9">
            <objects>
                <viewController id="zyD-cq-cTl" customClass="TresViewController" customModule="ios_estudosGerais" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHy-ch-mxW"/>
                        <viewControllerLayoutGuide type="bottom" id="Kxw-pa-v1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0n4-KJ-pq7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How many fingers?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtV-7g-qFz">
                                <rect key="frame" x="87" y="35" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How many fingers do you think im hiding?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKc-ff-M17">
                                <rect key="frame" x="16" y="73" width="289" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kau-6A-B4J">
                                <rect key="frame" x="112" y="122" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ani-7o-H6e">
                                <rect key="frame" x="139" y="178" width="43" height="27"/>
                                <state key="normal" title="Guess"/>
                                <connections>
                                    <action selector="guessAction:" destination="zyD-cq-cTl" eventType="touchUpInside" id="No7-Yr-G0c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0E-sL-ECu">
                                <rect key="frame" x="16" y="238" width="289" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="guessButton" destination="ani-7o-H6e" id="Pac-8S-Ai0"/>
                        <outlet property="guessNumber" destination="Kau-6A-B4J" id="Owm-q4-AXX"/>
                        <outlet property="guessResult" destination="s0E-sL-ECu" id="fMs-ra-u4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jO-it-dyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1596"/>
        </scene>
        <!--Quatro View Controller-->
        <scene sceneID="FEb-Sp-DeH">
            <objects>
                <viewController id="XMA-iq-9Tq" customClass="QuatroViewController" customModule="ios_estudosGerais" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yvN-s5-A9a"/>
                        <viewControllerLayoutGuide type="bottom" id="4h8-RZ-ZER"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zIg-V8-KqF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ysk-P0-b2d">
                                <rect key="frame" x="41" y="91" width="234" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8P-IY-y7w">
                                <rect key="frame" x="130" y="159" width="61" height="30"/>
                                <state key="normal" title="Verifique"/>
                                <connections>
                                    <action selector="verify:" destination="XMA-iq-9Tq" eventType="touchUpInside" id="eXs-sv-yB6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Resultado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJO-27-m3G">
                                <rect key="frame" x="102" y="226" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Número Primo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZz-a1-A3U">
                                <rect key="frame" x="117" y="28" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u8P-IY-y7w" firstAttribute="top" secondItem="ysk-P0-b2d" secondAttribute="bottom" constant="38" id="0wG-c2-8fF"/>
                            <constraint firstItem="VJO-27-m3G" firstAttribute="centerX" secondItem="u8P-IY-y7w" secondAttribute="centerX" id="8Ia-aY-aor"/>
                            <constraint firstItem="VJO-27-m3G" firstAttribute="top" secondItem="u8P-IY-y7w" secondAttribute="bottom" constant="37" id="H3B-O8-O3b"/>
                            <constraint firstItem="ysk-P0-b2d" firstAttribute="top" secondItem="sZz-a1-A3U" secondAttribute="bottom" constant="42" id="P2T-vr-wgd"/>
                            <constraint firstItem="u8P-IY-y7w" firstAttribute="centerX" secondItem="ysk-P0-b2d" secondAttribute="centerX" id="dBP-DL-PJA"/>
                            <constraint firstItem="sZz-a1-A3U" firstAttribute="centerX" secondItem="zIg-V8-KqF" secondAttribute="centerX" id="lfR-Tk-KQ1"/>
                            <constraint firstItem="ysk-P0-b2d" firstAttribute="centerX" secondItem="sZz-a1-A3U" secondAttribute="centerX" id="lvr-vE-npz"/>
                            <constraint firstItem="sZz-a1-A3U" firstAttribute="top" secondItem="yvN-s5-A9a" secondAttribute="bottom" constant="8" id="yn0-Cr-OBm"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="number" destination="ysk-P0-b2d" id="qBX-Cy-kOV"/>
                        <outlet property="resultado" destination="VJO-27-m3G" id="KyL-Rv-BmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wei-ia-8iT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="2226"/>
        </scene>
        <!--Cinco View Controller-->
        <scene sceneID="wMT-9f-u4L">
            <objects>
                <viewController title="Cinco View Controller" id="rjU-QL-VPT" customClass="CincoViewController" customModule="ios_estudosGerais" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f5y-b7-eR5"/>
                        <viewControllerLayoutGuide type="bottom" id="ZJi-aq-iuA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NFY-hs-oy4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uN3-xl-mqj">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="chU-ij-eFj"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Cronômetro" id="RhS-XD-4C8">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="US0-aq-Mxz"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="rLQ-SX-bBn">
                                            <connections>
                                                <action selector="start:" destination="rjU-QL-VPT" id="SpV-Bn-vk0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kqQ-Ti-Na0">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Sbf-a8-aKy"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="stop" id="DeE-Bf-VBJ">
                                        <connections>
                                            <action selector="stop:" destination="rjU-QL-VPT" id="95m-56-mPj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vti-RN-QMg"/>
                                    <barButtonItem title="Item" id="JZM-TU-tTH"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bZL-qd-Qje"/>
                                    <barButtonItem systemItem="pause" id="zx3-bP-BrW">
                                        <connections>
                                            <action selector="pause:" destination="rjU-QL-VPT" id="KvK-Kt-8ZR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7c-rK-uoo">
                                <rect key="frame" x="143" y="201" width="35" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="6iD-6c-PTA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uN3-xl-mqj" secondAttribute="trailing" id="65p-O8-dQF"/>
                            <constraint firstItem="ZJi-aq-iuA" firstAttribute="top" secondItem="kqQ-Ti-Na0" secondAttribute="bottom" id="8we-cs-Vmu"/>
                            <constraint firstItem="kqQ-Ti-Na0" firstAttribute="leading" secondItem="NFY-hs-oy4" secondAttribute="leadingMargin" constant="-20" id="EwM-xZ-qIp"/>
                            <constraint firstItem="R7c-rK-uoo" firstAttribute="centerX" secondItem="NFY-hs-oy4" secondAttribute="centerX" id="MHr-D4-AhS"/>
                            <constraint firstItem="R7c-rK-uoo" firstAttribute="top" secondItem="f5y-b7-eR5" secondAttribute="bottom" constant="181" id="QjW-sN-HxQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kqQ-Ti-Na0" secondAttribute="trailing" constant="-20" id="ozL-bY-RTX"/>
                            <constraint firstItem="uN3-xl-mqj" firstAttribute="leading" secondItem="NFY-hs-oy4" secondAttribute="leadingMargin" constant="-20" id="x4T-C7-vrD"/>
                            <constraint firstItem="uN3-xl-mqj" firstAttribute="top" secondItem="f5y-b7-eR5" secondAttribute="bottom" id="zMk-Qq-noK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="timerLabel" destination="R7c-rK-uoo" id="Ur2-SN-02u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgT-uu-ufz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="2871"/>
        </scene>
        <!--Seis-->
        <scene sceneID="nID-W1-qda">
            <objects>
                <viewController title="Seis" id="clq-X7-jm1" customClass="SeisViewController" customModule="ios_estudosGerais" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jst-Wi-RZV"/>
                        <viewControllerLayoutGuide type="bottom" id="zQi-ev-AMk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7N-vF-7Zd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ACs-vf-1ZO">
                                <rect key="frame" x="16" y="20" width="288" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="1p1-hJ-aww">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1p1-hJ-aww" id="Nsf-mO-erU">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="clq-X7-jm1" id="3mS-EF-BkK"/>
                                    <outlet property="delegate" destination="clq-X7-jm1" id="KnU-RT-tfj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ACs-vf-1ZO" firstAttribute="top" secondItem="Jst-Wi-RZV" secondAttribute="bottom" id="JW6-74-M3E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ACs-vf-1ZO" secondAttribute="trailing" id="eqU-zp-B8t"/>
                            <constraint firstItem="ACs-vf-1ZO" firstAttribute="leading" secondItem="a7N-vF-7Zd" secondAttribute="leadingMargin" id="h6Z-aH-q7m"/>
                            <constraint firstItem="zQi-ev-AMk" firstAttribute="top" secondItem="ACs-vf-1ZO" secondAttribute="bottom" id="yE7-fw-RKO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3g-ot-t9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="3513"/>
        </scene>
        <!--Sete-->
        <scene sceneID="UdE-Jo-iUt">
            <objects>
                <viewController title="Sete" id="Iq7-kd-hjN" customClass="SeteViewController" customModule="ios_estudosGerais" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3WR-wt-fpk"/>
                        <viewControllerLayoutGuide type="bottom" id="wg0-ZO-nxm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Osy-e0-d4q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.050000000000000003" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fcz-vg-vLa">
                                <rect key="frame" x="18" y="20" width="284" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KzX-CE-gfX"/>
                                </constraints>
                                <connections>
                                    <action selector="changeSlider:" destination="Iq7-kd-hjN" eventType="valueChanged" id="5CX-2m-iBd"/>
                                </connections>
                            </slider>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fD1-qV-0vn">
                                <rect key="frame" x="20" y="58" width="280" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="0H0-I1-Qu2">
                                        <rect key="frame" x="0.0" y="28" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0H0-I1-Qu2" id="MAO-rE-wTv">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Iq7-kd-hjN" id="Zt1-6N-A2S"/>
                                    <outlet property="delegate" destination="Iq7-kd-hjN" id="OnG-NX-WvH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fcz-vg-vLa" firstAttribute="leading" secondItem="Osy-e0-d4q" secondAttribute="leadingMargin" id="4zi-4P-io3"/>
                            <constraint firstItem="fcz-vg-vLa" firstAttribute="top" secondItem="3WR-wt-fpk" secondAttribute="bottom" id="E8l-Cq-w9g"/>
                            <constraint firstItem="wg0-ZO-nxm" firstAttribute="top" secondItem="fD1-qV-0vn" secondAttribute="bottom" id="cBf-Y5-LbE"/>
                            <constraint firstItem="fD1-qV-0vn" firstAttribute="top" secondItem="fcz-vg-vLa" secondAttribute="bottom" constant="8" id="lQl-yi-VsV"/>
                            <constraint firstItem="fD1-qV-0vn" firstAttribute="leading" secondItem="Osy-e0-d4q" secondAttribute="leadingMargin" id="mIu-jt-Qhq"/>
                            <constraint firstItem="fD1-qV-0vn" firstAttribute="trailing" secondItem="Osy-e0-d4q" secondAttribute="trailingMargin" id="qgl-dQ-ZZg"/>
                            <constraint firstItem="fcz-vg-vLa" firstAttribute="trailing" secondItem="Osy-e0-d4q" secondAttribute="trailingMargin" id="t2Y-ff-msL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="slider" destination="fcz-vg-vLa" id="cEk-nw-z3l"/>
                        <outlet property="tableview" destination="fD1-qV-0vn" id="Sbf-H5-WdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wB5-cJ-cqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="4147"/>
        </scene>
        <!--Oito-->
        <scene sceneID="euj-5Z-uum">
            <objects>
                <viewController title="Oito" id="Pbs-2l-NZF" customClass="OitoViewController" customModule="ios_estudosGerais" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qdL-L0-zzH"/>
                        <viewControllerLayoutGuide type="bottom" id="q2D-mg-7MT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uxT-H4-83p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcF-u7-QiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="4788"/>
        </scene>
        <!--Nove View Controller-->
        <scene sceneID="1Cc-Sb-ffb">
            <objects>
                <viewController id="IOZ-gP-ud8" customClass="NoveViewController" customModule="ios_estudosGerais" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D5U-BH-qHh"/>
                        <viewControllerLayoutGuide type="bottom" id="KYi-BI-jRm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYD-9H-DxO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="222-ay-hvM">
                                <rect key="frame" x="20" y="68" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2B-mS-WcZ">
                                <rect key="frame" x="143" y="128" width="46" height="30"/>
                                <state key="normal" title="Buscar"/>
                                <connections>
                                    <action selector="buscar:" destination="IOZ-gP-ud8" eventType="touchUpInside" id="nmv-B0-zYj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6D-Fb-q3O">
                                <rect key="frame" x="139" y="490" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="222-ay-hvM" firstAttribute="leading" secondItem="eYD-9H-DxO" secondAttribute="leadingMargin" id="5s7-TF-gNc"/>
                            <constraint firstItem="KYi-BI-jRm" firstAttribute="top" secondItem="U6D-Fb-q3O" secondAttribute="bottom" id="BEg-Xw-5sd"/>
                            <constraint firstItem="U6D-Fb-q3O" firstAttribute="leading" secondItem="eYD-9H-DxO" secondAttribute="leadingMargin" id="IOf-dF-LWl"/>
                            <constraint firstItem="222-ay-hvM" firstAttribute="trailing" secondItem="eYD-9H-DxO" secondAttribute="trailingMargin" id="KuD-tv-tHg"/>
                            <constraint firstItem="222-ay-hvM" firstAttribute="top" secondItem="D5U-BH-qHh" secondAttribute="bottom" constant="50" id="PIj-R9-FaP"/>
                            <constraint firstItem="X2B-mS-WcZ" firstAttribute="centerX" secondItem="222-ay-hvM" secondAttribute="centerX" id="UZT-nJ-uTA"/>
                            <constraint firstItem="X2B-mS-WcZ" firstAttribute="top" secondItem="222-ay-hvM" secondAttribute="bottom" constant="30" id="ZBh-PY-mwP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U6D-Fb-q3O" secondAttribute="trailing" id="c0h-b3-eNm"/>
                            <constraint firstItem="222-ay-hvM" firstAttribute="centerX" secondItem="eYD-9H-DxO" secondAttribute="centerX" id="uaI-fs-tbV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="label" destination="U6D-Fb-q3O" id="XiH-Tq-pQD"/>
                        <outlet property="textbox" destination="222-ay-hvM" id="cW8-xT-p2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6l-OZ-mmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="5428"/>
        </scene>
        <!--Dez-->
        <scene sceneID="iS7-fW-yfa">
            <objects>
                <viewController title="Dez" id="kqU-yD-JKX" customClass="DezViewController" customModule="ios_estudosGerais" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTT-oW-zc1"/>
                        <viewControllerLayoutGuide type="bottom" id="aFX-Uf-Gmn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nSc-L5-O6E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IaM-Bh-02d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qei-rV-Us3"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="WsC-g1-cOd"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VJX-VN-4h0">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="dxi-Id-3gu">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dxi-Id-3gu" id="Y0B-lQ-8NM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kqU-yD-JKX" id="VJW-Ir-VMM"/>
                                    <outlet property="delegate" destination="kqU-yD-JKX" id="ctR-4t-Spy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VJX-VN-4h0" firstAttribute="top" secondItem="IaM-Bh-02d" secondAttribute="bottom" id="0pl-s0-d1c"/>
                            <constraint firstItem="IaM-Bh-02d" firstAttribute="leading" secondItem="nSc-L5-O6E" secondAttribute="leadingMargin" id="0z0-Wf-F9k"/>
                            <constraint firstItem="aFX-Uf-Gmn" firstAttribute="top" secondItem="VJX-VN-4h0" secondAttribute="bottom" id="BY9-fn-qlA"/>
                            <constraint firstItem="VJX-VN-4h0" firstAttribute="leading" secondItem="nSc-L5-O6E" secondAttribute="leadingMargin" id="a01-ub-pmT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IaM-Bh-02d" secondAttribute="trailing" id="eyB-8W-va9"/>
                            <constraint firstItem="IaM-Bh-02d" firstAttribute="top" secondItem="nSc-L5-O6E" secondAttribute="topMargin" id="m5p-f6-yJY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VJX-VN-4h0" secondAttribute="trailing" id="za3-Pt-dkY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="quB-3f-8R5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="toDoTableView" destination="VJX-VN-4h0" id="mht-3u-url"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSb-ex-D3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="5690"/>
        </scene>
        <!--Onze-->
        <scene sceneID="0lE-PE-0gL">
            <objects>
                <viewController title="Onze" id="kLS-P5-Gtu" customClass="OnzeViewController" customModule="ios_estudosGerais" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GBi-hR-49D"/>
                        <viewControllerLayoutGuide type="bottom" id="lAE-5r-ARf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X0u-Pn-MG5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Adicionar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qx-Z3-Ybw">
                                <rect key="frame" x="20" y="20" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usQ-6F-33K">
                                <rect key="frame" x="20" y="49" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kLS-P5-Gtu" id="ZiK-PS-JSA"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld3-Op-sw5">
                                <rect key="frame" x="20" y="87" width="65" height="30"/>
                                <state key="normal" title="Adicionar"/>
                                <connections>
                                    <action selector="addItem:" destination="kLS-P5-Gtu" eventType="touchUpInside" id="Sj7-Sw-VP4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ld3-Op-sw5" firstAttribute="top" secondItem="usQ-6F-33K" secondAttribute="bottom" constant="8" id="1Ed-ID-MuI"/>
                            <constraint firstItem="Ld3-Op-sw5" firstAttribute="leading" secondItem="X0u-Pn-MG5" secondAttribute="leadingMargin" id="1SC-JQ-nQJ"/>
                            <constraint firstItem="2Qx-Z3-Ybw" firstAttribute="leading" secondItem="X0u-Pn-MG5" secondAttribute="leadingMargin" id="F39-nP-8yf"/>
                            <constraint firstItem="2Qx-Z3-Ybw" firstAttribute="top" secondItem="GBi-hR-49D" secondAttribute="bottom" id="f0h-IJ-W1O"/>
                            <constraint firstItem="usQ-6F-33K" firstAttribute="top" secondItem="2Qx-Z3-Ybw" secondAttribute="bottom" constant="8" id="gKN-sp-5ew"/>
                            <constraint firstItem="usQ-6F-33K" firstAttribute="trailing" secondItem="X0u-Pn-MG5" secondAttribute="trailingMargin" id="nYa-MD-uhI"/>
                            <constraint firstItem="usQ-6F-33K" firstAttribute="leading" secondItem="X0u-Pn-MG5" secondAttribute="leadingMargin" id="sdQ-Sm-iTF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Kkp-zQ-3dm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="toDoDescription" destination="usQ-6F-33K" id="1XA-Dy-za4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gd9-vx-XYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="6361"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HLD-ow-JUs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2Cu-qM-nEv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fN3-WB-QZL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kqU-yD-JKX" kind="relationship" relationship="viewControllers" id="jWs-7g-LiV"/>
                        <segue destination="kLS-P5-Gtu" kind="relationship" relationship="viewControllers" id="Nol-Pu-dRn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iog-L6-2Ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="6063"/>
        </scene>
        <!--Doze-->
        <scene sceneID="b5z-BP-Lem">
            <objects>
                <viewController title="Doze" id="Qlo-3X-yqK" customClass="DozeViewController" customModule="ios_estudosGerais" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nnm-Mn-Muv"/>
                        <viewControllerLayoutGuide type="bottom" id="L1a-7W-css"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ul9-yc-RAs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TS9-wP-Jkw">
                                <rect key="frame" x="16" y="20" width="288" height="548"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TS9-wP-Jkw" firstAttribute="leading" secondItem="ul9-yc-RAs" secondAttribute="leadingMargin" id="M8C-eR-Qyo"/>
                            <constraint firstItem="L1a-7W-css" firstAttribute="top" secondItem="TS9-wP-Jkw" secondAttribute="bottom" id="chy-AA-dUT"/>
                            <constraint firstItem="TS9-wP-Jkw" firstAttribute="top" secondItem="Nnm-Mn-Muv" secondAttribute="bottom" id="fv7-vH-UTV"/>
                            <constraint firstItem="TS9-wP-Jkw" firstAttribute="trailing" secondItem="ul9-yc-RAs" secondAttribute="trailingMargin" id="yEX-2s-Lcb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webview" destination="TS9-wP-Jkw" id="2XB-ht-sX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXz-VB-hQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="7011"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat.jpg" width="1600" height="1200"/>
    </resources>
</document>
